# Sample 
ParticleDistance		0.001
LowerDomain			-0.005  -0.005  -0.01
UpperDomain			 0.105   0.200   0.01
StartCuboid
	Spacing			0.001
	Type			1
	Lower			 0.040   0.000  -0.0005
	Upper			 0.100   0.080   0.0005 
	Velocity        0.0  0.0  0.0
EndCuboid
StartCuboid
	Spacing			0.001
	Type			1
	Lower			 0.000   0.040  -0.0005
	Upper			 0.040   0.080   0.0005 
	Velocity        0.0  0.0  0.0
EndCuboid
StartCuboid
	Spacing			0.001
	Type			2
	Lower			0.000  -0.005  -0.0005
	Upper			0.100   0.000   0.0005
	Velocity        0.0 0.0 0.0
EndCuboid
StartCuboid
	Spacing			0.001
	Type			2
	Lower			 0.100  -0.005  -0.0005
	Upper			 0.105   0.200   0.0005
	Velocity        0.0 0.0 0.0
EndCuboid
StartCuboid
	Spacing			0.001
	Type			3
	Lower			-0.005   -0.005  -0.0005
	Upper			 0.000   0.200   0.0005
	Velocity        0.0 0.08 0.0
EndCuboid
StartCuboid
	Spacing			0.001
	Type			3
	Lower			0.000   0.000  -0.0005
	Upper			0.040   0.040   0.0005
	Velocity        0.0 0.08 0.0
EndCuboid
